*[[Ablative laser propulsion]] —
*[[Absolute value]] —
*[[Acceleration]] —
*[[Action (physics)|Action]] —
*[[Advanced Space Vision System]] —
*[[Aeroacoustics]] —
*[[Aerobrake]] —
*[[Aerobraking]] —
*[[Aerocapture]] —
*[[Aerodynamics]] —
*[[Aeroelasticity]] —
*[[Aeronautical abbreviations]] —
*[[Aeronautics]] —
*[[Aerospace engineering]] —
*[[Aerospike engine]] —
*[[Aerostat]] —
*[[Aft-crossing trajectory]] —
*[[Aileron]] —
*[[Air-augmented rocket]] —
*[[Aircraft]] —
*[[Aircraft flight control systems]] —
*[[Aircraft flight mechanics]] —
*[[Airfoil]] —
*[[Airlock]] —
*[[Airship]] —
*[[Alcubierre drive]] —
*[[Angle of attack]] —
*[[Angular momentum]] —
*[[Angular velocity]] —
*[[Antimatter rocket]] —
*[[Apsis]] —
*[[Arcjet rocket]] —
*[[Areal velocity]] —
*[[ARP4761]] —
*[[Aspect ratio (wing)]] —
*[[Astrodynamics]] —
*[[Atmospheric reentry]] —
*[[Attitude control]] —
*[[Avionics]] —

==B==
*[[Balloon (aircraft)|Balloon]] —
*[[Ballute]] —
*[[Beam-powered propulsion]] —
*[[Bernoulli's equation]] —
*[[Bi-elliptic transfer]] —
*[[Big dumb booster]] —
*[[Bipropellant rocket]] —
*[[Bleed air]] —
*[[Booster rocket]] —
*[[Breakthrough Propulsion Physics Program]] —
*[[Buoyancy]] —
*[[Bussard ramjet]] —

–

==C==
*[[Canard (aeronautics)|Canard]] —
*[[Centennial challenges]] —
*[[Center of gravity]] —
*[[Center of mass]] —
*[[Center of pressure (fluid mechanics)|Center of pressure]] —
*[[Chord (aircraft)|Chord]] —
*[[Collimated light]] —
*[[Compressibility]] —
*[[Computational fluid dynamics]] —
*[[Computing]] —
*[[Control engineering]] —
*[[Conservation of momentum]] —
*[[Crew Exploration Vehicle]] —
*[[Critical mach]] —
*[[Centrifugal compressor]] —
*[[Constant speed drive]] —
*[[Corrected flow]] —

==D==
*[[De Laval nozzle]] —
*[[Deflection (engineering)|Deflection]] —
*[[Delta-v]] —
*[[Delta-v budget]] —
*[[Density]] —
*[[Derivative]] —
*[[Digital Datcom]] —
*[[Displacement (vector)]] —
*[[DO-178B]] —
*[[DO-254]] —
*[[Drag (physics)]] —
*[[Drag coefficient]] —
*[[Drag equation]] —
*[[Dual mode propulsion rocket]] —
*[[Delta wing]]—

==E==
*[[Earth's atmosphere]] —
*[[Electrostatic ion thruster]] —
*[[Elliptic partial differential equation]] —
*[[Energy]] —
*[[Engineering]] —
*[[Engineering economics]] —
*[[Enstrophy]] —
*[[Equation of motion]] —
*[[Euler angles]] —
*[[European Space Agency]] —
*[[Expander cycle (rocket)]] —

==F==
*[[Field Emission Electric Propulsion]] —
*[[Fixed-wing aircraft]] —
*[[Flight control surfaces]] —
*[[Aircraft flight control system|Flight control system (aircraft)]] —
*[[Helicopter flight controls|Flight control system (helicopter)]] —
*[[Flight dynamics]] —
*[[Floatstick]] —
*[[Fluid]] —
*[[Fluid dynamics]] —
*[[Fluid mechanics]] —
*[[Fluid statics]] —
*[[Force]] —
*[[Freefall]] —
*[[Future Air Navigation System]] —
*[[Flying wing]] —

==G==
*[[Gas-generator cycle (rocket)]] —
*[[Geostationary orbit]] —
*[[Geosynchronous orbit]]—
*[[Glide ratio]] —
*[[GPS]] —
*[[Gravitational constant]] —
*[[Gravitational slingshot]] —
*[[Gravity]] —

==H==
*[[Hall effect thruster]] —
*[[Heat shield]] —
*[[Helicopter]] —
*[[Hohmann transfer orbit]] —
*[[Hybrid rocket]] —
*[[Hydrodynamics]] —
*[[Hydrostatics]] —
*[[Hyperbolic partial differential equation]] —
*[[Hypersonic]] —
*[[HyShot]] —

==I==
*[[Specific impulse|Impulse]] —
*[[Instrument landing system]] —
*[[Integral]] —
*[[Internal combustion]] —
*[[Interplanetary Transport Network]] —
*[[Interplanetary travel]] —
*[[Interstellar travel]] —
*[[Ion thruster]] —
*[[ISRO]]

==J==
*[[Jet engine]] —

==K==
*[[Kepler's laws of planetary motion]] —
*[[Kessler syndrome]] —
*[[Kestrel (rocket engine)|Kestrel rocket engine]] —
*[[Kinetic energy]] —
*[[Kite]] —
*[[Kutta condition]] —
*[[Kutta–Joukowski theorem]] —

==L==
*[[Landing]] —
*[[Landing gear]] —
*[[Lagrangian mechanics|Lagrangian]] —
*[[Lagrangian point]] —
*[[Laser broom]] —
*[[Laser Camera System]] —
*[[Latus rectum]] —
*[[Launch window]] —
*[[Law of universal gravitation]] —
*[[Leading edge]] —
*[[Lift (force)|Lift]] —
*[[Lift coefficient]] —
*[[Lightcraft]] —
*[[Lighter than air]] —
*[[Liquid air cycle engine]] —
*[[Liquid fuels]] —
*[[Liquid rocket propellants]] —
*[[Lithobraking]] —
*[[Loiter (flight)|Loiter]] —
*[[Low Earth orbit]] —
*[[Lunar space elevator]] —

==M==
*[[Mach number]] —
*[[Magnetic sail]] —
*[[Magnetoplasmadynamic thruster]] —
*[[Mass]] —
*[[Mass driver]] —
*[[Mechanics of fluids]] —
*[[Membrane mirror]] —
*[[Metre per second]] —
*[[Microwave landing system]] —
*[[Mini-magnetospheric plasma propulsion]] —
*[[Moment of inertia]] —
*[[Momentum]] —
*[[Momentum wheel]] —
*[[Monopropellant rocket]] —
*[[Motion (physics)|Motion]] —
*[[Multistage rocket]] —

==N==
*[[Nanotechnology]] —
*[[NASA]] —
*[[Navier-Stokes equations]] —
*[[Newton (unit)]] —
*[[Newton's laws of motion]] —
*[[Nose cone design]] —
*[[Nozzle]] —

==O==
*[[Orbit]] —
*[[Orbit phasing]] —
*[[Orbiter Boom Sensor System]] —
*[[Orbital elements]] —
*[[Orbital inclination change]] —
*[[Orbital maneuver]] —
*[[Orbital node]] —
*[[Orbital period]] —
*[[Orbital stationkeeping]] —
*[[Osculating orbit]] —

==P==
*[[Parallel axes rule]] —
*[[Parasitic drag]] —
*[[Parawing]] —
*[[Perpendicular axes rule]] —
*[[Physics]] - Physical science
*[[Planetary orbit]] —
*[[Plasma (physics)]] —
*[[Plug nozzle]] —
*[[Pogo oscillation]] —
*[[Prandtl-Glauert singularity]] —
*[[Precession]] —
*[[Pressure]] —
*[[Pressure altitude]] —
*[[Pressure-fed engine (rocket)|Pressure-fed engine]] —
*[[Propeller (aircraft)|Propeller]] —
*[[Proper orbital elements]] —
*[[Pulsed inductive thruster]] —
*[[Pulsed plasma thruster]] —
*[[Propulsion]] —

==Q==

==R==
*[[Radar]] — 
*[[Railgun]] —
*[[Ram accelerator]] —
*[[Ramjet]] —
*[[Reaction control system]] —
*[[Redshift rocket]] —
*[[Atmospheric reentry|Reentry]] —
*[[Reflection (physics)|Reflection]] —
*[[Relativistic rocket]] —
*[[Remote Manipulator System]] —
*[[Resistojet rocket]] —
*[[Reusable launch system]] —
*[[Reynolds number]] —
*[[RL-10 (rocket engine)]] —
*[[Rocket]] —
*[[Rocket engine nozzle]] —
*[[Rocket fuel]] —
*[[Rocket launch]] —
*[[Rudder]] —

==S==
*[[Reaction Engines SABRE|SABRE]] —
*[[Satellite]] —
*[[Saturn (rocket family)]] —
*[[Scalar (physics)]] —
*[[Schlieren]] —
*[[Schlieren photography]] —
*[[Scramjet]] —
*[[Second moment of area]] —
*[[Shock wave]] —
*[[SI]] —
*[[Single-stage to orbit]] —
*[[Skyhook (structure)]] —
*[[Stream function]] —
*[[Streamlines, streaklines, and pathlines|Streamline]] —
*[[Photovoltaic module|Solar panel]] —
*[[Solar sail]] —
*[[Solar thermal rocket]] —
*[[Solid of revolution]] —
*[[Solid rocket]] —
*[[Sound barrier]] —
*[[Space activity suit]] —
*[[Space elevator]] —
*[[Space fountain]] —
*[[Space plane]] —
*[[Space Shuttle]] —
*[[Space Shuttle external tank]] —
*[[Space Shuttle Main Engine]] —
*[[Space station]] —
*[[Space suit]] —
*[[Space technology]] —
*[[Space transport]] —
*[[Spacecraft]] —
*[[Spacecraft design]] —
*[[Spacecraft propulsion]] —
*[[Special relativity]] —
*[[Specific impulse]] —
*[[Speed of sound]] —
*[[Staged combustion cycle (rocket)]] —
*[[Subsonic (disambiguation)|Subsonic]] —
*[[Supersonic]] —
*[[Surface of revolution]] —
*[[Sweep theory]] —

==T==
*[[Tait–Bryan rotations]] —
*[[Temperature]] —
*[[Terminal velocity]] —
*[[Test target]] —
*[[Tether propulsion]] —
*[[Space Shuttle thermal protection system|Thermal protection system]] —
*[[Thermodynamics]] —
*[[Thrust]] —
*[[Thruster (disambiguation)|Thruster]] —
*[[Torricelli's equation]] —
*[[Trajectory]] —
*[[Trailing edge]] —
*[[Trans Lunar Injection]] —
*[[Transonic]] —
*[[Transverse wave]] —
*[[Tripropellant rocket]] —
*[[Tsiolkovsky rocket equation]] —
*[[Turbomachinery]] —
*[[Two stage to orbit]] —

==U==
*[[UFO]]

==V==
*[[V-2 rocket]] —
*[[Variable specific impulse magnetoplasma rocket]] —
*[[Velocity]] —
*[[Viscometer]] —
*[[Viscosity]] —
*[[Vortex generator]] —

==W==
*[[Wave drag]] —
*[[Weight]] —
*[[Weight function]] —
*[[Wind tunnel]] —
*[[Wing]] —
*[[Woodward effect]] —
*[[Wright Flyer]] —
*[[Wright Glider of 1902]] —

==X==

==Y==

==Z==

== See also ==
*[[Aerospace engineering]]
*[[Engineering]]
*[[Glossary of engineering]]
*[[National Council of Examiners for Engineering and Surveying]] (NCEES)
*[[Fundamentals of Engineering Examination]]
*[[Principles and Practice of Engineering Examination]] (PE exam)
*[[Graduate Aptitude Test in Engineering]] (GATE)
*[[Glossary of areas of mathematics]]
*[[Glossary of artificial intelligence]]
*[[Glossary of astronomy]]
*[[Glossary of biology]]
*[[Glossary of chemistry terms|Glossary of chemistry]]
*[[Glossary of civil engineering]]
*[[Glossary of economics]]
*[[Glossary of mechanical engineering]]
*[[Glossary of physics]]
*[[Glossary of probability and statistics]]
*[[Glossary of structural engineering]]

[[Category:Aerospace engineering| ]]
[[Category:Glossaries of science|aerospace engineering]]
[[Category:Indexes of engineering topics|Aerospace engineering topics]]
[[Category:Wikipedia glossaries|Aerospace engineering]]
