


This '''glossary of mechanical engineering terms''' pertains specifically to [[mechanical engineering]] and its sub-disciplines. For a broad overview of engineering, see [[glossary of engineering]].  




{{compact ToC|side=yes|seealso=yes|nobreak=yes}}



==A==
*[[Accelerated life testing]] –
*[[Acceleration]] –
*[[Accelerometer]] –
*[[Accuracy and precision]] –
*[[Ackermann steering geometry]] –
*[[Acoustic droplet ejection]]–
*[[Actual mechanical advantage]] –
*[[Aerodynamics]] –
*[[Agitator (device)]] –
*[[Air handler]] –
*[[Air conditioner]] –
*[[Air preheater]] –
*[[Airflow]] –
*[[Allowance (engineering)|Allowance]] –
*[[American Machinists' Handbook]] –
*[[American Society of Mechanical Engineers]] –
*[[Ampere]] –
*[[Applied mechanics]] –
*[[Archimedes' screw]] –
*[[Artificial intelligence]] –
*[[Technical drawing#sets of technical drawings|Assembly drawing]] –
*[[Automaton clock]] –
*[[Automobile]] –
*[[Automotive engineering]] –
*[[Axle]] –
*[[Air Compressor]]

==B==
*[[Backlash (gear)|Backlash]] –
*[[Balancing machine]] –
*[[Beale Number]] –
*[[Bearing (mechanical)|Bearing]] –
*[[Bearing pressure]] –
*[[Belt (mechanical) |Belt]] –
*[[Belt friction]] –
*[[Bending]] –
*[[Biomechatronics]] –
*[[Bogie]] –
*[[Brittle]] –
*[[Buckling]] –
*[[Bus]]--
*[[Bushing (isolator)|Bushing]] –
*[[Boiler]]s & boiler systems
*[[Body in White|BIW]]--

==C==
*[[Computer-aided design|CAD]] –
*[[Computer-aided manufacturing|CAM]] –
*[[Computer-aided industrial design|CAID]] –
*[[Calculator]] –
*[[Calculus]] –
*[[Car handling]] –
*[[Carbon fiber]] –
*[[Classical mechanics]] –
*[[Clean room design]] –
*[[Clock]] –
*[[Clutch]] –
*[[CNC]] –
*[[Coefficient of thermal expansion]] –
*[[Coil spring]] –
*[[Combustion]] –
*[[Composite material]] –
*[[Compression ratio]] –
*[[Compressive strength]] –
*[[Computational fluid dynamics]] –
*[[Computer]] –
*[[Computer-aided design]] –
*[[Computer-aided industrial design]] –
*[[CNC|Computer-numerically controlled]] –
*[[Conservation of mass]] –
*[[Constant-velocity joint]] –
*[[Constraint algorithm (mechanics)|Constraint]] –
*[[Continuum mechanics]] –
*[[Control theory]] –
*[[Corrosion]] –
*[[Split pin|Cotter pin]] –
*[[Crankshaft]] –
*[[Cybernetics]] –

==D==
*[[Damping]] –
*[[Deformation (engineering)]] –
*[[Delamination]] –
*[[Design]] –
*[[Design for manufacturability]] –
*[[Diesel Engine]] –
*[[Differential (mechanics)|Differential]] –
*[[Dimensionless number]] –
*[[Diode]] –
*[[Diode laser]] –
*[[Technical drawing|Drafting]] –
*[[Drifting (motorsport)|Drifting]] –
*[[Driveshaft]] –
*[[Dynamics (mechanics)|Dynamics]] –
*[[Dynamometer]] –

==E==
*[[Elasticity (physics)|Elasticity]] –
*[[Electric motor]] –
*[[Electrical engineering]] –
*[[Electrical circuit]] –
*[[Electrical network]] –
*[[Electromagnetism]] –
*[[Electronic circuit]] –
*[[Electronics]] –
*[[Energy]] –
*[[Engine]] –
*[[Engineering]] –
*[[Engineering cybernetics]] –
*[[Engineering drawing]] –
*[[Engineering economics]] –
*[[Engineering ethics]] –
*[[Engineering management]] –
*[[Engineering society]] –
*[[Exploratory engineering]] –

==F==
*Fits and tolerances -
*[[Factor of safety]] –
*[[False precision]] –
*[[Fast fracture]] –
*[[Fatigue (material)|Fatigue]] –
*[[Fillet (mechanics)|Fillet]] –
*[[Finite element analysis]] –
*[[Fluid mechanics]] –
*[[Flywheel]] –
*[[Force]] –
*[[Force density]] –
*[[Four-bar linkage]] –
*[[Four-stroke cycle]] –
*[[Four wheel drive]] –
*[[Friction]] –
*[[Front wheel drive]] –
*[[Fundamentals of Engineering exam]] –
*[[Fusible plug]] –
*[[Fusion Deposition Modelling]] –   
*[[Forging]]--
*[[Fluid mechanics]]--

==G==
*[[Gas compressor]] –
*[[Gauge (engineering) |Gauge]] –
*[[Gear]] –
*[[Gear coupling]] –
*[[Gear ratio]] –
*[[Granular material]] –

==H==
*[[Heat engine]] –
*[[Heat transfer]] –
*[[HVAC|Heating and cooling systems]] –
*[[Hinge]] –
*[[Hooke's law]] –
*[[Hotchkiss drive]] –
*[[HVAC]] –
*[[Hydraulics]] –
*[[Hydrostatics]] –

==I==
*[[Ideal machine]] –
*[[Ideal mechanical advantage]] –
*[[Imperial College London]] –
*[[Inclined plane]] –
*[[Independent suspension]] –
*[[Inductor]] –
*[[Industrial engineering]] –
*[[Inertia]] –
*[[Institution of Mechanical Engineers]] –
*[[Instrumentation]] –
*[[Integrated circuit]] –
*[[Invention]] –

==J==
*[[Joule]] –

==K==
*[[Kelvin]] –
*[[Kinematic determinacy]] –
*[[Kinematics]] –

==L==
*[[Laser]] –
*[[Leaf spring]] –
*[[Lever]] –
*[[Legal liability|Liability]] –
*[[Life cycle assessment|Life cycle cost analysis]] –
*[[Limit state design]] –
*[[Linkage (mechanical)|Linkage]] –
*[[Live axle]] –
*[[Load transfer]] –
*[[Locomotive]] –
*[[Lubrication]] –

==M==
*[[Machine]] –
*[[Machine learning]] –
*[[Magnetic circuit]] –
*[[Factor of safety|Margin of safety]] –
*[[Mass transfer]] –
*[[Materials science|Materials]] –
*[[Materials engineering]] –
*[[Material selection]] –
*[[Mechanical advantage]] –
*[[Mechanical Biological Treatment]] –
*[[Mechanical efficiency]] –
*[[Mechanical engineering]] –
*[[Mechanical equilibrium]] –
*[[Mechanical work]] –
*[[Mechanics]] –
*[[Mechanochemistry]] –
*[[Mechanosynthesis]] –
*[[Mechatronics]] –
*[[Microelectromechanical systems]] –
*[[Micromachinery]] –
*[[Microprocessor]] –
*[[Microtechnology]] –
*[[Modulus of rigidity]]--
*[[Molecular assembler]] –
*[[Molecular nanotechnology]] –
*[[Moment (physics)|Moment]] –
*[[Moment of inertia]] –
*[[Motorcycle]] –
*[[Multi-link suspension]]

==N==
*[[Nanotechnology]] –
*[[Normal stress]] –
*[[Nozzle]] –

==O==
*Orientation
*[[Overdrive (mechanics)|Overdrive]] –
*[[Oversteer]] –

==P==
*[[Pascal (unit)]] –
*[[Physics]] –
*[[Pinion]] –
*[[Piston]] –
*[[Pitch drop experiment]] –
*[[Plasma processing]] –
*[[Plasticity (physics)|Plasticity]] –
*[[Pneumatics]] –
*[[Poisson's ratio]] –
*[[Position vector]] –
*[[Potential difference]] –
*[[Power (physics)|Power]] –
*[[Power stroke (engine)|Power stroke]] –
*[[Pressure]] –
*[[Wiktionary:prime mover|Prime mover]] –
*[[Process control]] –
*[[Product Lifecycle Management]] –
*[[Professional Engineer]] –
*[[Project management]] –
*[[Pulley]] –
*[[Pump]] –

==Q==
*[[Quality (business)|Quality]] –
*[[Quality control]]--
*[[Quality assurance]]

==R==
*[[Rack and pinion]] –
*[[Rack railway]] –
*[[Railcar]] –
*[[Rail gauge]] –
*[[Railroad car]] –
*[[Railroad switch]] –
*[[Rail tracks]] –
*[[Reaction kinetics]] –
*[[Rear wheel drive]] –
*[[Refrigeration]] –
*[[Reliability engineering]] –
*[[Relief valve]] –
*[[RepRap Project]] –
*[[Friction|Resistive force]] –
*[[Resistor]] –
*[[Reverse engineering]] –
*[[Rheology]] –
*[[Rigid body]] –
*[[Robotics]] –
*[[Roller chain]] –
*[[Rolling]] –
*[[Rotordynamics]] –

==S==
*[[Safety engineering]] –
*[[Screw theory]] –
*[[Seal (mechanical)|Seal]] –
*[[Semiconductor]] –
*[[Series and parallel circuits]] –
*[[Shear force]] [[diagram]]s –
*[[Shear pin]] –
*[[Shear strength]] –
*[[Shear stress]] –
*[[Simple machine]] –
*[[Simulation]] –
*[[Slide rule]] –
*[[Society of Automotive Engineers]] –
*[[Solid mechanics]] –
*[[Solid modeling]] –
*[[Sprung mass]] –
*[[Statics]] –
*[[Steering]] –
*[[Steam]] [[System]]s –
*[[Stress-strain curve]] –
*[[Structural failure]] –
*[[Student Design Competition]] –
*[[Surveying]] –
*[[Suspension (vehicle)|Suspension]] –
*[[Switch]] –

==T==
*[[Technical drawing]] –
*[[Technology]] –
*[[Tensile strength]] –
*[[Tensile stress]] –
*[[Testing Adjusting Balancing]] –
*[[Theory of elasticity]] –
*[[Thermodynamics]] –
*[[Toe (automotive)|Toe]] –
*[[Torque]] –
*[[Torsion beam suspension]] –
*[[Torsion spring]] –
*[[Toughness]] –
*[[Track gauge]] –
*[[Transmission (mechanics)|Transmission]] –
*[[Truck]] –
*[[Bogie|Truck (railway)]] –
*[[Turbine]] –
*[[Tribology]] –
*[[Touch screen]]  – 
*[[Tearing|tear]] –
*[[Tire manufacturing]]--

==U==
*[[Understeer]] –
*[[Unibody]] –
*[[Unsprung weight]] –

==V==
*[[Verification and Validation]] –
*[[Valve]] –
*[[Vector (geometric)|Vector]] –
*Vertical strength –
*[[Viscosity]] –
*[[Volt]] –
*[[Vibration]] –
*Velocity diagrams –

==W==

*[[Wear]] –
*[[Wedge (mechanics)|Wedge]] –
*[[Weight transfer]] –
*[[Wheel]] –
*[[Wheel and axle]] –
*[[Wheelset (railroad)|Wheelset]] –

==X==
*X bar charts

==Y==
*[[Yield strength]] –
*[[Young's modulus]] –

==Z==
*[[Zero Defects]]
*[[Zeroth Law of Thermodynamics]]

==See also==
*[[Mechanical engineering]]
*[[Engineering]]
*[[Glossary of engineering]]
*[[National Council of Examiners for Engineering and Surveying]]
*[[Fundamentals of Engineering Examination]]
*[[Principles and Practice of Engineering Examination]]
*[[Graduate Aptitude Test in Engineering]]
*[[Glossary of aerospace engineering]]
*[[Glossary of civil engineering]]
*[[Glossary of structural engineering]]
*[[Glossary of areas of mathematics]]
*[[Glossary of artificial intelligence]]
*[[Glossary of astronomy]]
*[[Glossary of biology]]
*[[Glossary of chemistry terms|Glossary of chemistry]]
*[[Glossary of economics]]
*[[Glossary of physics]]
*[[Glossary of probability and statistics]]


[[Category:Mechanical engineering]]
[[Category:Indexes of engineering topics|Mechanical engineering topics]]
[[Category:Glossaries of science|mechanical engineering]]
[[Category:Wikipedia glossaries|Mechanical engineering]]
